<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="MetasModelStoreContainer" CdmEntityContainer="MetasEntities">
    <EntitySetMapping Name="Agenda">
      <EntityTypeMapping TypeName="MetasModel.Agenda">
        <MappingFragment StoreEntitySet="Agenda">
          <ScalarProperty Name="Id" ColumnName="Id" />
          <ScalarProperty Name="Fecha" ColumnName="Fecha" />
          <ScalarProperty Name="Descripcion" ColumnName="Descripcion" />
          <ScalarProperty Name="Link" ColumnName="Link" />
          <ScalarProperty Name="IdDepartamento" ColumnName="IdDepartamento" />
          <ScalarProperty Name="Comun" ColumnName="Comun" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Medida">
      <EntityTypeMapping TypeName="MetasModel.Medida">
        <MappingFragment StoreEntitySet="Medida">
          <ScalarProperty Name="Id" ColumnName="Id" />
          <ScalarProperty Name="Descripcion" ColumnName="Descripcion" />
          <ScalarProperty Name="IdDepartamento" ColumnName="IdDepartamento" />
          <ScalarProperty Name="Abreviatura" ColumnName="Abreviatura" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Objetivo">
      <EntityTypeMapping TypeName="MetasModel.Objetivo">
        <MappingFragment StoreEntitySet="Objetivo">
          <ScalarProperty Name="Id" ColumnName="Id" />
          <ScalarProperty Name="Descripcion" ColumnName="Descripcion" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Responsable">
      <EntityTypeMapping TypeName="MetasModel.Responsable">
        <MappingFragment StoreEntitySet="Responsable">
          <ScalarProperty Name="Id" ColumnName="Id" />
          <ScalarProperty Name="IdNivel" ColumnName="IdNivel" />
          <ScalarProperty Name="Nombre" ColumnName="Nombre" />
          <ScalarProperty Name="Apellido" ColumnName="Apellido" />
          <ScalarProperty Name="Alias" ColumnName="Alias" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Cumplimiento">
      <EntityTypeMapping TypeName="MetasModel.Cumplimiento">
        <MappingFragment StoreEntitySet="Cumplimiento">
          <ScalarProperty Name="Meta" ColumnName="Meta" />
          <ScalarProperty Name="Observacion" ColumnName="Observacion" />
          <ScalarProperty Name="Fecha" ColumnName="Fecha" />
          <ScalarProperty Name="IdIndicadorResponsable" ColumnName="IdIndicadorResponsable" />
          <ScalarProperty Name="Valor" ColumnName="Valor" />
          <ScalarProperty Name="Id" ColumnName="Id" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Frecuencia">
      <EntityTypeMapping TypeName="MetasModel.Frecuencia">
        <MappingFragment StoreEntitySet="Frecuencia">
          <ScalarProperty Name="Descripcion" ColumnName="Descripcion" />
          <ScalarProperty Name="Id" ColumnName="Id" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="IndicadorEvento">
      <EntityTypeMapping TypeName="MetasModel.IndicadorEvento">
        <MappingFragment StoreEntitySet="IndicadorEvento">
          <ScalarProperty Name="IsActivo" ColumnName="IsActivo" />
          <ScalarProperty Name="Observacion" ColumnName="Observacion" />
          <ScalarProperty Name="Hasta" ColumnName="Hasta" />
          <ScalarProperty Name="Desde" ColumnName="Desde" />
          <ScalarProperty Name="IdIndicador" ColumnName="IdIndicador" />
          <ScalarProperty Name="Id" ColumnName="Id" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
  </EntityContainerMapping>
</Mapping>