<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="MetasModel.Store" Provider="System.Data.SqlClient" ProviderManifestToken="2012" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityType Name="Agenda">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Fecha" Type="datetime" />
    <Property Name="Descripcion" Type="nvarchar" MaxLength="200" />
    <Property Name="Link" Type="nvarchar" MaxLength="500" />
    <Property Name="IdDepartamento" Type="int" />
    <Property Name="Comun" Type="bit" />
  </EntityType>
  <EntityType Name="Cumplimiento">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Valor" Type="decimal" Precision="18" Scale="5" />
    <Property Name="IdIndicadorResponsable" Type="int" />
    <Property Name="Fecha" Type="datetime" />
    <Property Name="Observacion" Type="nvarchar(max)" />
    <Property Name="Meta" Type="decimal" Precision="18" Scale="5" />
  </EntityType>
  <EntityType Name="Frecuencia">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Descripcion" Type="nvarchar" MaxLength="50" />
  </EntityType>
  <EntityType Name="IndicadorEvento">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="IdIndicador" Type="int" />
    <Property Name="Desde" Type="datetime" />
    <Property Name="Hasta" Type="datetime" />
    <Property Name="Observacion" Type="nvarchar" MaxLength="2000" />
    <Property Name="IsActivo" Type="bit" />
  </EntityType>
  <EntityType Name="Medida">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Descripcion" Type="nvarchar" MaxLength="50" />
    <Property Name="IdDepartamento" Type="int" />
    <Property Name="Abreviatura" Type="nvarchar" MaxLength="20" />
  </EntityType>
  <EntityType Name="Objetivo">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Descripcion" Type="nvarchar" MaxLength="200" />
  </EntityType>
  <EntityType Name="Responsable">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="IdNivel" Type="int" />
    <Property Name="Nombre" Type="nvarchar" MaxLength="50" />
    <Property Name="Apellido" Type="nvarchar" MaxLength="50" />
    <Property Name="Alias" Type="nvarchar" MaxLength="20" />
  </EntityType>
  <EntityContainer Name="MetasModelStoreContainer">
    <EntitySet Name="Agenda" EntityType="Self.Agenda" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Cumplimiento" EntityType="Self.Cumplimiento" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Frecuencia" EntityType="Self.Frecuencia" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="IndicadorEvento" EntityType="Self.IndicadorEvento" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Medida" EntityType="Self.Medida" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Objetivo" EntityType="Self.Objetivo" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Responsable" EntityType="Self.Responsable" Schema="dbo" store:Type="Tables" />
  </EntityContainer>
</Schema>